.wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: linear-gradient(to right, lightblue 0%, #3184ce 100%); */
    padding:10px;
    width: 100%;
    height: 100%;
    color: #1982c4;
    gap:40px;
}

.wrapper2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

.logo {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    top: 25px;
    left: 25px;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    padding-bottom: 1px;
    height: 70px;
}

.logo img {
    height: 100%;
    object-fit: contain;
}

.logo div {
    transform: translateX(-5px) translateY(-5px);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.title {
    margin-top: 3%;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.description {
    font-size: 20px;
}

.image {
    border-radius: 10px;
    width: 100%;
    max-width: min(600px, 90%);
    max-height: 250px;
}

@media all and (max-width: 975px) {
    .wrapper {
        flex-direction: column;
        gap: 30px;
    }
}

@media all and (max-width: 460px) {
    .wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .image {
        max-width: 60%;
    }
}

